<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba1f06680a647b08fbdcc12e0ada425" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Artikl" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Kupac" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Artikli_u_skladistu" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="Model1.ArtiklArtikli_u_skladistu" />
        <EntityTypeShape EntityType="Model1.Racun" Width="1.5" PointX="4.75" PointY="3.375" />
        <AssociationConnector Association="Model1.RacunKupac" />
        <EntityTypeShape EntityType="Model1.Stavka_racuna" Width="1.5" PointX="1.625" PointY="3.25" />
        <AssociationConnector Association="Model1.RacunStavka_racuna" />
        <AssociationConnector Association="Model1.ArtiklStavka_racuna" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>